{
   "author": "Derek Liu",
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "move-tab-end": {
         "description": "Move Tab to End",
         "suggested_key": {
            "default": "Ctrl+Shift+Down",
            "mac": "Command+Shift+Down"
         }
      },
      "move-tab-left": {
         "description": "Move Tab to Left",
         "suggested_key": {
            "default": "Ctrl+Shift+Left",
            "mac": "Command+Shift+Left"
         }
      },
      "move-tab-right": {
         "description": "Move Tab to Right",
         "suggested_key": {
            "default": "Ctrl+Shift+Right",
            "mac": "Command+Shift+Right"
         }
      },
      "move-tab-start": {
         "description": "Move Tab to Start",
         "suggested_key": {
            "default": "Ctrl+Shift+Up",
            "mac": "Command+Shift+Up"
         }
      }
   },
   "description": "Move tabs using keyboard shortcuts",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "manifest_version": 3,
   "name": "Move Tab",
   "permissions": [ "tabs" ],
   "version": "0.1.2"
}
